CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_fs.defaultFS=hdfs://namenode
HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.permissions.enabled=false

# Environment variable required for the functioning of the namenode
# https://github.com/apache/hadoop/blob/docker-hadoop-3/docker-compose.yaml
ENSURE_NAMENODE_DIR=/tmp/hadoop-root/dfs/name
